<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>
</head>
<body>
    <div class="container">
        <div class="background">
            <div class="header">
                <div class="logo">
                    <li>Subscribe</li>
                    <img src="morda.jpg" alt="" width="120px" height="80px">
                </div>
                <div class="icons">
                    <i class="fab fa-twitter"></i>
                    <i class="fa fa-wifi"></i>
                    <i class="fab fa-github"></i>
                    <i class="fab fa-stack-overflow"></i>
                    <i class="fab fa-facebook"></i>
                    <i class="fab fa-instagram"></i>
                    <i class="fab fa-linkedin"></i>
                    <i class="fab fa-youtube"></i>
                    <i class="fa fa-music"></i>
                    <i class="fab fa-telegram"></i>
                    <i class="fas fa-envelope"></i>
                </div>
                <form class="form">
                    <input type="text" class="input" placeholder="Enter your name..." maxlength="30">
                    <button type="submit" class="button">Submit</button><br>
                    <textarea class="textarea" id="" cols="31" rows="10" style="resize: none" placeholder="Enter anything about you..."></textarea>
                </form>
                <div class="question">
                    <hr>
                    <p>Are you a Java developer? Ready to move to Moscow (Russia) and join
                        my team for a full time employment in Fortune-100 company? We are
                        working with EO, a new programming language.</p>
                </div>
            </div>
            <div class="main">
               <div class="list">
               </div>
            </div>
        </div>
    </div>
    <div class="modal-container">
        <div class="background">
            <div class="modal">
                <div class="top">
                </div>
                </div>
        </div>
    </div>
</body>
</html>