*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
.container{
    max-width: 50%;
    margin: auto;
}
.header{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 50px;
}
.logo{
    display: flex;
    justify-content: center;
    align-items: baseline;
    margin-bottom: 20px;
}
.logo img{
    border-radius: 50%;
}
.logo li{
    font-size: 20px;
    list-style: none;
    color: green;
}
.icons{
    text-align: center;
}
.icons i{
    margin-left: 5px;
    margin-right: 5px;
    font-size: 20px;
}
.input{
    margin-top: 30px;
    padding: 5px 20px;
    border-top-left-radius: 9px;
    border: 1px solid #000;
}
.form button{
    padding: 5px 15px;
    border-top-right-radius: 9px;
    border: 1px solid darkgreen;
    background-color: green;
    color: #fff;
}
.form button:hover{
    border: 2px solid #000;
    border-bottom: none;
    border-left: none;
}
.question{
    width: 70%;
    margin: auto;
    display: flex;
    margin-top: 30px;
}
.question p{
    word-spacing: 5px;
    margin-left: 20px;
}
.question hr{
    width: 1px;
    border: 3px solid #000;
    border-left: none;
    border-top: none;
    border-bottom: none;
}
.list{
    width: 70%;
    margin: auto;
    margin-top: 50px;
    font-family: sans-serif;
    position: relative;
}
.list p{
    margin-top: 10px;
    width: 100%;
    max-height: 131px;
    overflow: hidden;
}
.list button{
    position: absolute;
    padding: 5px 8px;
    right: 0;
    background-color: red;
    color: #fff;
    border: none;
}
.form textarea{
    padding: 5px 18px;
    border-bottom-left-radius: 9px;
    border-bottom-right-radius: 9px;
}
.modal-container{
    width: 100%;
    margin: auto;
    height: 100%;
    position: absolute;
    top: 0;
    color: #fff;
    display: none;
}
.modal-container .background{
    position: fixed;
    width: 100%;
    height: 100%;
    background-image: linear-gradient(rgba(0, 0, 0, 0.9), rgba(0, 0, 0, 0.9));
}
.modal{
    position: fixed;
    width: 60%;
    margin: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    font-family: sans-serif;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
}
.modal .top{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 50px;
}
.modal p{
    width: 100%;
}
.top i{
    padding: 5px 8px;
    background-color: red;
}